#-------------------------------------------------
#
# Project created by QtCreator 2014-09-15T14:55:36
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = S2A2Q1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    employee.cpp \
    payment.cpp \
    employeelist.cpp \
    salary.cpp \
    hourly.cpp \
    commission.cpp

HEADERS += \
    employee.h \
    payment.h \
    salary.h \
    hourly.h \
    commission.h \
    employeelist.h
